body {
  margin: 0;
  height: auto;
  font-family: "Playwrite NZ", cursive;
  font-family: "Manrope", sans-serif;
  background: #BAE7FF;
  background: radial-gradient(#fff9ee43,#fffdee);  
}

.checked{
  color: orange;
}

 swiper-container {
      width: 100%;
      max-width:600px;
      min-height: 500px;
      height:100%;
    }

    swiper-slide {
      margin:20px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 18px;
      padding:40px;
      text-align: left;
      font-weight: bold;
      background-color: rgba(255, 255, 255, 0.88);
      backdrop-filter: blur(2px);
      color:black;
    }

  


#section1ind {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.name {
  font-size: 100px;
  font-weight: 600;
  margin:20px 0;
  text-decoration: none;
  display: block;
  width: fit-content;
  font-family: "Grandstander", cursive;
  letter-spacing: 10%;
  color:
}


.bannerhead{
  font-size: 84px;
  font-weight: 600;
  animation-name:headscale;
  animation-duration: 2s;
  animation-iteration-count: 1;
  font-family: "Whisper", cursive;
  margin:10px 0;

}

/* @keyframes headscale{
  0%{
    transform: scale(0);
    opacity:0;
    /* transform: translateX(-100px); */
  }

  100%{
    transform: scale(1);
    opacity: 1;

  }
} */

.bannersubhead{
  font-size: 24px !important;
  width: 80%;
  margin:20px 0;
  line-height: 2;
  font-weight: 500;
  animation-name:headtop;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

@keyframes headtop{
  0%{
    transform: translateY(100px);
    opacity:0;
  }

  100%{
    transform: translateY(0px);
    transition: 3s;
    opacity: 1;
  }
}

#sectionportd {
  width: 100%;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  column-gap: 20px;
  color:black;
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
}

#sectionportw {
  width: 100%;
  height: auto;
  margin:20px 0;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(5px);
  font-family: "Bebas Neue", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.containerportd{
  width:100%;
}

.containerportw{
  width:100%;
  text-align: left;
}

#section2ind {
  position: relative;
  height: auto;
}

#section1interaction {
  position: relative;
  height: auto;
  top: 100px;
}

#section3ind {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}


.display_flex_column{
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: start;
  gap:10px;
}

.heroname{
  font-size: 8rem;
  margin:0;
  font-weight:800;
}

.herodescription{
  font-size: 8rem;
  margin:0;
  font-weight:400;
}

.display_flex_row{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}



.logo {
  width: 50px;
}


.container {
  width: 90%;
  margin: 50px  auto;
  height: auto;
  text-align: center;
}

.containerinteraction{
  width: 60%;
  display: grid;
  grid-template-columns: 1fr;
  gap:20px;
  margin: 20px auto;
  justify-content: center;
}


.block{
  display: block;
  margin-bottom: 30px;
}

.hero{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100vh;
  
}

.herotext{
  width: 50%;
  padding:20px;
  z-index: 100;  
  line-height: 1;
  text-align: left;
  /* display: flex;
  justify-content: center;
  align-items: center;
  transform: skew(-0.1turn, 24deg); */
}

.herophoto{
  width: 50%;
  display: flex;  
  justify-content: center;
  align-items: center;
}

.heroimage{
  width: 100%;
  height: auto;
  overflow: hidden;
  animation-name:heroimage;
  animation-duration:2s;
  animation-iteration-count: 1;
}

.heroimage::after{

}

@keyframes heroimage {
  0%{
    opacity:0;
    transform: scale(40);
    transform:translateX(100px);
  }

  25%{
    filter:grayscale(1);
  }

  75%{
    transform:translateX(00px);
    filter:grayscale(1);
  }

  100%{
    transform:scale(1);
    opacity:1;
    filter:none;
  }
}

.play{
  margin:20px auto;
}


.arrows{
  animation: arrows;
  animation-duration:2s;
  animation-iteration-count:infinite;
  width: 24px;
  height: 24px;
  position: relative;
  bottom:0px;
}

@keyframes arrows {
  0%{
    transform: translateY(0px);
    transition: 0.3s ease-in-out;
  }

  25%{
    transform: translateY(5px);
    transition: 0.3s ease-in-out;
  }

  50%{
    transform: translateY(15px);
    transition: 0.3s ease-in-out;
  }

  100%{
    transform: translateY(30px);
    transition: 1s ease-in-out;
  }
  
}



.photo{
  width:20%;
  height: auto;
}


.splash{
  width: 360px;
  height: 360px;
  position: absolute;
  top:80px;
  left:80px;
  z-index: -2;
  animation-name:fading;
  animation-duration:5s;
  animation-iteration-count: 1;
  border-radius: 50%;
  transition: 2s ease-out;
  border:50px solid #ffffff7b;
}


@keyframes hello {
  0%{

  }

  25%{
    transform: translateY(0px);
  }

  100%{
    transform: translateY(200px);
    }
  
}

@keyframes fading{
  0%{
    opacity:0;
    transform: scale(1.8) rotate(45deg);
    z-index:1;

  }

  25%{
    opacity:0.5;
    z-index: 1;
    transform: scale(1.2);
  }

  50%{
    opacity:0.8;
    z-index: -1;
  }

  100%{
    opacity: 1;
    z-index: -1;
    transform: scale(1)  rotate(0deg);
  }
}

@keyframes profilepicture{
  0%{
    opacity:0;
  }

  25%{
    transform: translateY(40px);
  }

  50%{
    opacity:0.8;
    transform: translateY(0px);

  }

  100%{
    opacity: 1;
  }
}

.strikethrough{
  color:rgb(0, 0, 0);
  animation-name: underline;
  animation-duration:2s;
  transition: 2s ease-in;
  animation-iteration-count: infinite;
}

@keyframes underline {
  0%{
  }
  100%{
    text-decoration: line-through;
  }
}
.strikethrough::before{
text-decoration: line-through;
}

.strikethrough::after{
  text-decoration: line-through;
}



.splitup {
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 50px;
  gap: 20px;
}

.split1 {
  display: block;
  width: 320px;
  height: auto;
  justify-content: space-between;
}

.split2 {
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
  gap: 20px;
  justify-content: space-between;
}

.spliters {
  width: 320px;
  height: auto;
  margin: 0 auto;
}

.spliters1 {
  width: 100%;
  height: auto;
  gap: 20px;
  margin: 0 0 20px 0;
}

.interactvideo {
  width: 100%;
  box-shadow: 0px 0px 2px #aeaeae;
  height: auto;
  object-fit: cover;
  border-radius: 0 2rem 2rem 2rem;
}

.inspiration{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin:40px auto;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  align-content:space-between ;
}

.inspirationholder{
  width: 100%;
  height:300px;
  border-radius: 0 2rem 2rem 2rem;
  overflow: hidden;
}

.inspirationimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.interact {
  display: flex;
  justify-content: center;
  align-items: center;
  height:60vh;
  gap:20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.46);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 5px #e5e5e5;
  border-radius: 0px 2rem 2rem 2rem;
}

.interacttext {
  width: 80%;
}

.interacttext_head {
  font-weight: bolder;
  font-size: 18px;
  margin: 0;
}

.interacttext_sub {
  font-weight: normal;
  font-size: 16px;
  margin: 10px 0;
}

.interactionvideo {
  width: 50%;
  object-fit: contain;
  height: 100%;
  border-radius: 0px 2rem 2rem 2rem;
}



.viewbtn {
  width: auto;
  margin: 30px auto;
  font-size: 24px;
  padding:10px 30px;
  scroll-behavior: smooth;
  animation-name:borderrotate;
  animation-duration: 2s;
  animation-iteration-count: -1;
  transition: 100ms;
  border-top:2px solid black;
  border-bottom:2px solid black;
  border-left: none;
  border-right:none;
  background-color: transparent;
}

.viewbtn:hover{
  background-color: #fff020f5;
  transition: 200ms ease-in;
}



#viewbtn {
  width:max-content;
  height: 40px;
  font-size: 14px;
  color: black;
  display: flex;  
  padding:0; 
  margin: 20px auto;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  
}


#coffee1 {
transition: 1s ease;
scroll-behavior: smooth;

}



a #viewbtn {
  text-decoration: none;
}

.cta {
  font-size: 24px;
  display: inline-block;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  height: 100vh;
}

.list1 {
  width: 20%;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 2px #a5a5a5;
  border-radius: 10px;
}

.block {
  display: inline;
  text-decoration: none;
  margin: 5px;
}

.block .active {
  background-color: #a5a5a5;
}

.all {
  margin: 10px;
}

.mobile {
  margin: 10px;
}

.web {
  margin: 10px;
}

.Components {
  margin: 10px;
}

.list2 {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;

}

.list2row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  margin-bottom: 20px;
  gap: 40px;
}


@keyframes text {
  25% {
    opacity: 0%;
    transform: translateY(-100px);
    display: none;

  }

  100% {
    opacity: 100%;
    transform: translateY(0);
    font-weight: normal;
    display: block;

  }
}



.heading {
  font-size: 36px;
  padding: 5px 0px;
  font-weight: 600;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-decoration: none;
  animation-duration: 2s;
  text-align: center;
  font-family: "Grandstander", cursive;

}

.nameDescription1 {
  font-size: 24px;
  padding: 5px 0px;
  font-weight: 600;
  margin: 0;
  text-decoration: none;
}

.nameDescription2 {
  font-size: 16px;
  margin: 0;
  font-weight: 300;
  text-decoration: none;
}

.split{
  display: flex;
  width: 80%;
  margin:40px auto;
  gap:20px;
}

.content_split{
  display: flex;
  width: 80%;
  margin:40px auto;
  gap:20px;
  justify-content: center;
  align-items: center;
}

.content_image{
width: 70%;
}
.content_text{
  width: 30%;
  }



.logoSection{
width: 30%;
position: sticky;
top:20px;
height: 80%;
padding:20px 0 0 20px;
display: flex;
flex-direction:column ;
justify-content: center;
align-items: start;
flex-direction: column;
gap:10px;
border-radius: 20px;
overflow: hidden;
background-color: #ffffff88;
}

.logoname{
  font-size: 36px;
  font-weight: 400;
  margin:10px 0;
  font-family: "Bebas Neue", sans-serif;
}

.tagsplit{
  display: flex;
  gap:10px;
  width: 80%;
}

.tag{
  padding:10px 20px;
  width: auto;
  border:1px solid black;
  border-radius: 20px;
  margin:0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff020f5;
  box-shadow: 4px 4px 0.5px 2px rgba(40, 40, 40, 0.826);
}

.tag:hover{
  background-color: #fff243;

  border-radius: 10px;

}

.portimage{
  width:90px;
  height:auto;
  margin:20px 0;
}

.explanation{
  width: 70%;
  padding:30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
  top:0;

}

.head1d{
  font-size: 36px;
  width:fit-content;
  margin:20px 0;
  line-height: 1;
  display: flex;
  font-family: "Bebas Neue", sans-serif;
}

.head2d{
  font-size: 18px;
  font-weight: 400;
  width:fit-content;
  margin:10px 0;
  line-height: 2;
  text-align: left;
  font-style: italic;
  font-family: "Manrope", sans-serif;


}

.head2dblock{
  font-size:16px ;
  width:70% ;
  padding:20px;
  margin:20px auto;
  color:white;
  background-color: rgb(0, 0, 0, 0.735);
  border-radius: 10px;
}

.head1d::selection{
  color:white;
  background-color: #3c1a78;
} 

.head2d::selection{
  color:white;
  background-color: #3c1a78;
}

.head1w{
  font-size: 24px;
  width:100%;
  margin:10px 0;
  line-height: 1;
  display: flex;
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
}

.head2w{
  font-size: 18px;
  width:100%;
  margin:10px auto;
  line-height: 2;
  text-align: left;
  font-family: "Manrope", sans-serif;


}

.head1w::selection{
  color:white;
  background-color: #3c1a78;
}

.head2w::selection{
  color:white;
  background-color: #3c1a78;
}


.portimg{
  width: 80%;
}

.roller{
display: flex;
justify-content: center;
align-items: center;
}

.rollerimg{
  width: 100%;
}



.button_outline {
  font-size: 16px;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 20px;
  box-shadow:  rgb(0, 0, 0) 0px 0px 2px 0px;

}

.button_outline:hover {
  background-color: rgb(39, 39, 39);
  color:white;
}


.FigImage {
  position: absolute;
  width: 40%;
  top: 0%;
  left: 70px;
  animation-name: Selected;
  z-index: 0;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}


.autolayout {
  width: 13%;
  top: 30%;
  right:22%;
  animation-name: autolayout;
  z-index: 0;
  position: absolute;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}


.cursor {
  position: absolute;
  width: 3%;
  right: 30%;
  top: 10%;
  animation-name: cursor;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}

.plusone {
  width: 100px;
  height: auto;
  animation-name: plusone;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes plusone {
  0% {
    transform: rotate(30deg);
  }

  25% {
    transform: scale(1.5);
  }

  50% {
    transform: rotate(0deg);
  }

  100% {
    transform: scale(1.5);

  }
}

@keyframes Selected {
  0% {
    opacity: 0;
    transform: scale(1);
    transform: translate(50px, 100px);
  }

  25% {
    transform: scale(1.5);
  }

  50% {
    transform: scale(1.6);
  }

  100% {
    transform: scale(1.5);

  }
}

@keyframes autolayout {
  0% {}

  25% {
    transform: scale(1.2);
    opacity: 0.8;
  }

  50% {
    transform: scale(1);
    opacity: 0.2;
  }

  100% {
    transform: scale(1);
  }
}


@keyframes cursor {
  0% {
    opacity: 1;
  }

  25% {
    transform: translate(-100px, 20px);

  }

  50% {
    transform: translate(-20px, 100px);

  }

  100% {}
}

.align {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  margin: 0px auto;
  justify-content: space-between;
  width: 80%;
  gap: 0px;
  align-items: start;
}

.align_approach {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  margin: 0px auto;
  justify-content: space-between;
  width: 80%;
  gap: 0px;
  align-items: start;
}

.social {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin:20px 0;
}


.casestudy {
  position: relative;
  padding: 20px;
  margin: 20px auto;
  background: rgba(255, 255, 255, 0.46);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 5px #e5e5e5;
  border-radius: 0px 2rem 2rem 2rem;
  width: 50%;
  text-align: left;
}

.casestudyHead {
  margin: 5px 0;
  font-size: 24px;
  font-weight: 400;
}

.casestudySub {
  margin: 10px 0;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
}

.new {
  display: inline-block;
}

.newText {
  font-size: 12px;
  padding: 5px 10px;
  background-color: #15B8EC;
  color: white;
  border-radius: 5px;
}

.expertises {
  display: flex;
  margin: 30px 0;
  overflow: hidden;
}

.expertise {
  width: 100%;
  padding: 20px;
  border-radius: 0px 2rem 2rem 2rem;
  margin-right: 20px;
  background: rgba(255, 255, 255, 0.46);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 5px #e5e5e5;
  overflow: hidden;
  z-index:-1;

}

.expertise:hover {
  transition: 1s;
  transform: translate(0px, -20px);
}

.projects {
  margin: 20px 20px 0 0;
  padding: 40px;
  align-items: center;
  border-radius: 0px 2rem 2rem 2rem;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  text-align: left;
  overflow: hidden;
  /* background: white !important; */

}

.projects:hover {
/* background: #e7e7e7 !important; */
}


.projectHead {
  margin: 10px 20px 10px 0;
  font-size: 32px;
  font-weight: 800;
}

.projectSub {
  margin: 10px 20px 10px 0;
  font-size: 24px;
  font-weight: 300;
  color: black;
  line-height: 1.5;
}

.button {
  text-decoration: none;
  color: black;
}


.uximage {
  width: 100%;
  height: auto;
}

.uximages {
  width: 100%;
  height: auto;
}

.uximageport{
  width: 100%;
  margin:40px 0;
  height: auto;
}

.uximg {
  width: 100%;
}


.approaches {
  width:auto;
  margin: 20px 20px 0 0;
  line-height: 1.5;
  background: rgba(255, 255, 255, 0.46);
  border-radius: 0px 2rem 2rem 2rem;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px ;
  box-shadow: 0px 0px 5px #e5e5e5;

}

.approaches:hover {
  transform: scale(1.1, 1.1);
  transition: 600ms;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);

}

.approaching {
  width: 100%;
}

.approach1 {
  font-size: 18px;
}

.approach2 {
  font-size: 16px;
  margin: 5px 0;
  font-weight: 300;
}

.approachimg {
  width: 50px;
  height: auto;
}


a.icon {
  width: 40px;
  margin:0 20px;
  height: 40px;
  border-radius: 10px;
  position: relative;
}

a.icon:hover {
  background-color: #e5e5e5;
}

.iconimg {
  width: 40px;
  height: auto;
  align-content: center;
}



.iconlist {
  line-height: 2;
  display: block;
  margin-left: 20px;
  text-align: left;
}

.iconlist1 {
  margin: 10px 10px;
}



.icon:hover {
  background-color: rgb(255, 255, 255, 1);
  backdrop-filter: blur(2px);
}

/* interactions page */

.group {
  margin: 0px;
  justify-items: center;
  top:30px;
  display: flex;
  position: sticky;
  z-index: 100;
  width:100%;
  animation-name: group;
  animation-duration: 1s;
  animation-iteration-count:initial ;
}

@keyframes group{
  0%{
    position: absolute;
    top:-120px;
    opacity: 0;
  }


  100%{
    position: absolute;
    top:0px;
    opacity: 1;
  }
}

.menudiv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  border-radius: 50px;
  z-index: 200;
  gap: 20px;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0px 2px 1px black;
  backdrop-filter: blur(4px);
  transition: 1s;
  overflow: hidden;
  margin:0 auto;

}

.menuItem {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  gap: 10px;
  width:auto;
  text-decoration: none;
  transition: 600ms;
}

.menuItem:hover{
background-color: #dddddd72;
letter-spacing: 2px;

}

.active {
  border-radius: 50px;
    color: white;
  text-decoration: none;
  display: flex;
  background: linear-gradient(to right, #45207e, #ab1556);
  box-shadow: 2px 8px 32px 0 rgb(205, 205, 205);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  align-items: center;
  transition: 300ms;
  font-weight: 400;
  font-size: 18px;
}

.active:hover{
  background-color: #0f43aa;
  color:white;
  border:none;
  letter-spacing: 2px;

}


.menuIcon {
  width: 50px;
  height: auto;
}

.menuText {
  font-size: 18px;
  margin: 0;
  font-family: "Grandstander", cursive;

}




.group1 {
  position: relative;
  z-index: 100;
  margin:20px 0;
  display: flex;
  justify-content: left;
  align-items: center;
  z-index: 100;

}

@keyframes group1{
  0%{
    position: absolute;
    bottom:-120px;
    opacity: 0.8;
  }

  100%{
    position: absolute;
    bottom:0;
    opacity: 1;
  }

}

.menudiv1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  z-index: 100;
  gap: 10px;

  overflow: hidden;


}

.menuItem1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 20px;
  text-decoration: none;
  bordeR:none;
  transition:1s;
  background: rgba(255, 255, 255, 0.23);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.menuItem1:hover{
  background-color: #0000001d;
  border-radius: none;
}

.active1 {
  color: black;
  text-decoration: none;
  display: flex;
  border-radius: 20px;
  align-items: center;
}


.menuIcon1 {
  width: 25px;
  height: auto;
}

.menuText1 {
  font-size: 18px;
  display: none;
}



.travel {
  width: 40%;
  height: auto;
  max-width: 100%;
}

.more {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  flex-direction: column;
  margin: 0;
  font-weight: bold;
}

.myinteractions {
  height: 60vh;
  padding: 0px;
}

.plusone {
  width: 50px;
  height: auto;
  margin: 10px 0;
  animation-name: plusone;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.wallpaper{
  width: 100%;
  z-index:-996;
  position: fixed;
  top:0;
}

.background{
  width: 100%;
  position:fixed;
  z-index:-1000;
}
  .flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:100px;
    background: rgba(255, 255, 255, 0.46);
    border-radius: 0px 2rem 2rem 2rem;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 40px;
    box-shadow: 0px 0px 5px #e5e5e5;
    z-index: -20;
  }

  .contactgif{
    width:100px;
    height:auto;
    background: transparent;
  }

  .contacttext{
    display: flex;
    text-align: left;
    gap:20px;
    padding:30px;
    justify-content: center;
    align-items: center;
  }




  .contactdetail{
    color:black;
    text-decoration: none;
  }

  .contactdetail:hover{
 position: relative;
 left:10px;
  }

  .contactdetail img{
    width:80px;
    height:80px;
  }

  .nameDescription{
    margin:16px;
    font-size: 64px;
  }

  .contactIcons{
    padding:30px;
  }

  .contactimg{
    font-size: 24px;
    margin:5px;
    font-weight: 300;
    display:flex;
    align-items: center;
    justify-content: center;
  }

  .hand{
    width:80px;
    height:auto;
    animation-name: icon4;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }


  
  @keyframes icon4 {
    0% {
      transform: rotate(0deg);
    }

    25% {
      transform: rotate(30deg);

    }

    50% {
      transform: rotate(0deg);
    }

    50% {
      transform: rotate(30deg);
    }

    100% {
      transform: rotate(0deg);
    }
  }

  .timeline {
    margin:40px auto;
    display: flex;
    justify-content: center;
  }

  .timelineleft{
    margin: 0 50px 50px 50px;

  }

  .timeline_date{
    margin: 0 30px 30px 30px;
    text-align: left;
    font-size: 18px;
  }

  .timeline_date_left{
    text-align: left;
    font-size: 14px;
  }

  .timelinemiddle{
    position: relative;
    background: #ffffff54;
    height:auto;
    width: 3px;
    position:relative;
  }

  .timeline_point{
    width:20px;
    height:20px;
    border-radius: 30px;
    position: absolute;
    top:40%;
    left:-8px;
    background-color: rgb(172, 172, 172);
  } 

  @keyframes blink {
    0%{
      transform:scale(1);
    }

    
    25% {
      transform:scale(1.5);
    }

    75% {
      transform:scale(1);
    }

    100% {
      transform:scale(1.2);
    }
  }

  .timeline_point_active{
    width:20px;
    height:20px;
    border-radius: 30px;
    position: absolute;
    top:40%;
    left:-8px;
    animation-name:blink;
    animation-duration:2s;
    animation-iteration-count:infinite;
    background-color: rgb(187, 0, 0);
  }

  
  .timelineright_active{
    display:block;
    padding:20px;
    margin: 30px;
    border-radius: 0 2rem 2rem 2rem;
    background: rgba(255, 255, 255, 0.46);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 0px 5px #e5e5e5;
    transition: 800ms;
    width: fit-content;


  }

  .timelineright{
    display:block;
    width: fit-content;

    padding:20px;
    margin: 30px;
    border-radius: 0 2rem 2rem 2rem;
    background: rgba(255, 255, 255, 0.46);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 0px 5px #e5e5e5;
    transition: 800ms;
  }

  .timelineright:hover, .timelineright_active:hover{
    box-shadow: 0px 0px 20px #88c9ff73;
    transform: translateY(10px);
  }

  .timeline_content_head{
    font-size: 24px;
    font-weight: 600;
    margin:10px 0;
    text-align: left;

  }
  
  .timeline_content_subhead{
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    margin:0;
    color:#a5a5a5;

  }

  .timeline_content{
    margin:0;
  }

  .coffee{
    font-size: 58px;
    margin:0 20px;
    padding:0 20px;
    animation-name:coffee;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes coffee {
    0%{
      transition-delay: 1s;
    }

    100%{
      color:rgb(255, 89, 0);
      padding:0 20px;
      background-color: rgba(255, 255, 255, 0.742);
    }
  }

  .coffeeimage{
    width:60px;
    height:auto;
    margin:0 20px;
  }

  .spark{
    height:auto;
    padding:50px 0;

  }

.photos{
  width:100%;
  height:100%;
}

.project_before{
  padding:30px 0;
  gap:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color:black;
  cursor: pointer;
  z-index: 100;
}


.project_next{
  padding:30px 0;
  gap:0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  color:black;
  cursor: pointer;
  z-index: 100;
}


.project_next:hover{
 background-color: #f6f6f649;
border-radius: 1rem;
}

.project_before:hover{
  background-color: #f6f6f649;
 border-radius: 1rem;
 }


.wrapper {
  height: auto;
  width: 100%;
  display: grid;
  column-gap:30px;
  margin:60px 0;
  row-gap: 30px;
  overflow: hidden;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  justify-content: center;
}

.box {
  height: 80px;
  margin: 0;
  padding: 0;
}

.box img {
  height: 100%;
  width: 80px;
}

.star{
  margin:10px 0;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  background-color: rgba(255, 235, 224, 0.534);
  padding:0px 80px;
}

.footer1{
  display: flex;
  align-items: center;
  gap:20px;
}

.footer2{
  display: flex;
  align-items: center;
  gap:50px;
}

.spacer-large{
height:20vh;
}

.spacer-medium{
  height:10vh;


}

.spacer-small{
  height:5vh;

}


 

 
  




/* Viewport */
@media screen and (min-width:320px) and (max-width:767px) {


  #section1ind {
    width: 100%;
    overflow: hidden;
  }

  #section2ind {
    width: 100%;
    margin: 20px 0;
  }

  #sectionportw {
    width: 100%;
    height: auto;
    margin:20px 0;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(5px);
    font-family: "Bebas Neue", sans-serif;
    display: block;
    justify-content: center;
    
  }

  #section1interaction {
    width: 100%;
  }

  #section3ind {
    width: 100%;
    overflow: hidden;
    padding:20px 0;
  }

  

  .myinteractions {
    height: 60vh;
    padding: 20px;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  .name {
    font-size:64px;
  }

  .heading {
    font-size: 36px;
    margin:20px 0;
    flex-direction: column;
    gap:20px;
  }

  .coffee{
    font-size:24px;
    margin:0;
  }

  .cta {
    font-size: 16px;
    display: inline-block;
  }

  
.a {
  width: 40px;
  height: 40px;
  position: fixed;
  z-index: -997;
}

.b {
  width:80px ;
  background: radial-gradient(176.76% 176.76% at -17.5% -12.65%,
               #1DFFE4 0%, #FFF 23.79%, #71FFE6 50.68%, #6BCAFF 76.8%, #63C7FF 100%);
  height: 80px;
  position: fixed;
  left: 40vh;
  top: 40vh;
  z-index: -997;
  border-radius: 240px;
}

.c {
  border-radius: 340px;
  background: radial-gradient(176.76% 176.76% at -17.5% -12.65%, #FF1DCD 0%,
          #FF7BE2 23.79%, #A771FF 50.68%, #6BCAFF 76.8%, #63C7FF 100%);
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  position: fixed;
  right: 5vh;
  top: 35vh;
  z-index: -998;
}



  .splitup {
    width: 100%;
    height: 100vh;
    height: auto;
    display: block;
    margin-top: 20px;
    gap: 20px;
  }

  .split1 {
    display: flex;
    width: 100%;
    margin: 20px 0;
    height: auto;
    justify-content: space-between;
  }

  .split2 {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    justify-content: space-between;
  }

  .spliters {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .interactvideo {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 20px;
    display: flex;
  }

  .spliters1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .viewbtn {
    width: auto;
    margin: 30px auto;
    font-size: 16px;
    padding:10px 30px;
  }


  .button_outline {
    padding: 10px 20px;
    margin: 10px 0;
    font-weight: 400;
    width:auto;
    text-align: center;
  }

  .button_outline:hover {
    background-color: black;
    color: white;
  }

  .button {
    text-decoration: none;
    color: black;
    font-size: 16px;
  }



  .nameDescription {
    font-size: 36px;
    padding: 5px 0px;
    font-weight: 400;
    margin: 10px 0;
  }

  .nameDescription1 {
    font-size: 24px;
    padding: 5px 0px;
    font-weight: 600;
    margin: 0;
  }

  .nameDescription2 {
    font-size: 16px;
    margin: 0;
    font-weight: 300;
    text-decoration: none;
  }

  .FigImage {
    display: none;

  }

  .autolayout {
    position: absolute;
    width: 40%;
    right: 50px;
    top: 40%;
  }

  .cursor {
    position: absolute;
    top: 60%;
    right: 40%;
    bottom: 50px;
    width: 30px;
  }



  @keyframes Selected {
    0% {
      opacity: 0;
      transform: scale(1);
      transform: translate(-5px, 10px);

    }

    25% {
      transform: scale(0.95);
    }

    50% {
      transform: scale(1);
    }

    100% {
      transform: scale(0.95);
      transform: rotate(360deg);

    }
  }

  @keyframes autolayout {
    0% {}

    25% {
      transform: scale(1.2);
      opacity: 0.8;
    }

    50% {
      transform: scale(1);
      opacity: 0.2;
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes cursor {
    0% {
      opacity: 1;
      transform: rotate(30deg);
    }

    25% {
      transform: rotate(0deg);
      transform: translate(40px, 20px);

    }

    50% {
      transform: rotate(30deg);
      transform: translate(-50px, 40px);

    }

    100% {
      transform: rotate(0deg);
    }
  }

  .align {
    display: block;
    flex-direction: column;
    margin: 0px;
    width: 100%;
    overflow: hidden;
    align-items: center;
    gap:20px;
  }

  .casestudy {
    position: relative;
    width: auto;
  }

  .casestudyHead {
    margin: 5px 0;
    font-size: 18px;
    font-weight: 600;
  }

  .casestudySub {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 300;
    color: grey;
  }

  .viewAll {
    font-size: 16px;
    padding: 10px 5px;
    margin: 20px 0;
    border-radius: 2px;
    background-color: transparent;
    color: black;
    text-align: center;
  }

  .viewAll:hover {
    font-size: 16px;
    padding: 10px 5px;
    margin: 20px 0;
    border-radius: 2px;
    background-color: #393939;
    color: white;
    text-align: center;
  }



  .new {
    display: inline-block;
  }

  .newText {
    font-size: 12px;
    padding: 5px 10px;
    background-color: #15B8EC;
    color: white;
    border-radius: 5px;
  }

  .expertises {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0;
    width: 100%;
    overflow: none;
  }

  .expertise {
    display: inline-table;
    margin: 20px 10px;
    box-shadow: 0px 0px 5px #e5e5e5;
    border-radius: 0 2rem 2rem 2rem;
    width: auto;
  }

  .expertise:hover {
    box-shadow: 0px 0px 5px #e5e5e5;
    transition: 1s;
    transform: translate(0px, -20px);
  }


  .projects {
    margin: 10px 0;
    padding:16px;
    align-items: center;
    border-radius: 10px;
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  }


  .projectHead {
    margin: 10px 20px 10px 0;
    font-size: 24px;
  }

  .projectSub {
    margin: 10px 20px 10px 0;
    font-size: 18px;
    font-weight: 300;
    color: black;
    line-height: 1.5;
  }


  .uximage {
    width: 100%;
    height: auto;
  }

  .uximg {
    width: 100%;
  }


  .approaches {
    width: -webkit-fill-available;
    margin: 20px;
    padding: 20px;
    text-align: center;
  }

  .approaching {
    width: 100%;
  }


  .approach1 {
    font-size: 16px;
    margin: 10px 0;
  }

  .approach2 {
    font-size: 12px;
    font-weight: 300;
  }

  .approachimg {
    width: 60px;
    height: auto;
  }


  a.icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    position: relative;
  }

  .iconimg {
    width: 40px;
    height: auto;
    align-content: center;
  }

  .interact {
    height: auto;
    width: auto;
    display: grid;
  }

  .interacttext {
    width: 100%;
    display: grid;
  }

  .interacttext_head {
    width: 100%;
    font-size: 18px;
  }

  .interacttext_sub {
    width: 100%;
    font-size: 14px;
  }

  .list2 {
    width: 80%;
    margin: 0 auto;
  }

  .list2row {
    display: block;

  }

  .interactionvideo {
    width: 100%;
    border-radius: 0px 2rem 2rem 2rem;
  }



  .glassgroup {
    overflow: hidden;
  }


  .group {
    width: 100%;
    padding: 0px;
    z-index: 100;
    top:20px;
    animation-name: group;
    animation-duration: 1s;
    animation-iteration-count:1 ;
  }

  @keyframes group{
    0%{
      position: sticky;
      top:-120px;
      opacity: 0;
    }
  
  
    100%{
      position: sticky;
      top:20px;
      opacity: 1;
    }
  }

  .menudiv {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin:0 auto;
    width: auto;
  }

  .menuItem {
    display: flex;
    padding: 16px;
    width:auto;
  }

  .active {
    border-radius: 100px;
    text-decoration: none;
    align-items: center;
    color:white;
  }

  .menuIcon {
    width: 30px;
    height: auto;
    margin: 0px;
  }

  .menuText {
    font-size: 14px;
  }

  .group1 {
    width: 100%;
    padding: 0px;
    z-index: 100;
    justify-content: left;
    margin:0;
    left:0;
    position: relative;
  }


  .menudiv1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    top:0;
    border-radius:30px;
  }

  .menuItem1 {
    display: flex;
    padding: 12px;
    bordeR:none;
    box-shadow: none;

  }

  .active1 {
    border-radius: 50px;
    color: black;
    text-decoration: none;
    align-items: center;
  }

  .menuIcon1 {
    width: 24 px;
    height: auto;
    margin: 0px;
  }

  .menutext {
    font-size: 12px;
  }

  
  .wallpaper{
    width: auto;
    height: 100%;
    position:fixed;
    z-index:-996;
    left: 0%;
    top: 0%;
    object-fit: fill;
  }

  .background{
    width: auto;
    height: -webkit-fill-available;
    position:fixed;
    z-index:-1000;
  }  
  .more {
    text-align: center;
    height: auto;
    width: 70%;
    padding: 20px;
    margin-bottom: 80px;
    margin: 20px auto;
  }

  .flex{
    display: block;
    background: rgba(255, 255, 255, 0.46);
    border-radius: 0px 2rem 2rem 2rem;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    box-shadow: 0px 0px 5px #e5e5e5;
  }

  .contactgif{
    width:100px;
    height:auto;
    background: transparent;
  }

  .contacttext{
    display: flex;
    padding:0px;
    text-align: left ;
    align-items: center;
    justify-content: center;
 }



  .contactIcons{
    padding:0px;
    }

  .contactimg{
    font-size: 18px;
    margin:5px;
    font-weight: 300;
    display:flex;
    align-items: center;
    justify-content: start;
  }

  .social{
    justify-content: start;
  }

.hero{
flex-direction: column-reverse;
justify-content: center;
align-items: center;
gap:10px;
}

.herotext{
  width: 80%;
  padding:0;
  position: relative;
  bottom:0px;
  z-index: 10;
  margin:0 auto;
}

#viewbtn {
  padding:0;
  margin:0 auto;
}


.herophoto{
  position: relative;
  width:100%;
}

.heroimage{
  width: 100%;
  height: auto;
  border-radius: 50%;


}

.arrows{
  top:10px;
}

.photo{
  width:100%;
  height: auto;
  animation-name:profilepicture;
  animation-duration: 5s;
}

.splash{
  width: 100px;
  height: 100px;
  position: absolute;
  top:50px;
  left:30px;
  z-index: -1;
  animation-name:fading;
  animation-duration:3s;
  transition: 3s ease-out;
}

@keyframes fading{
  0%{
    opacity:0;
    transform: scale(0.5);

  }

  25%{
    opacity:0.5;
    transform: scale(1);
  }

  50%{
    opacity:0.8
  }

  100%{
    opacity: 1;
  }
}

@keyframes profilepicture{
  0%{
    opacity:0;

  }

  25%{
    transform: translateY(40px);
  }

  50%{
    opacity:0.8;
    transform: translateY(0px);

  }

  100%{
    opacity: 1;
  }
}


.timeline {
  margin:0px auto;
  display: flex;
  flex-direction: column;
  width: fit-content;
  column-gap: 40px;
  align-items: center;
  gap:0px;
}

.timelineleft{
  width: 100%;
  margin:0 auto 20px auto;

}

.timeline_date{
  margin: 0 30px 30px 30px;
  text-align: left;
  font-size: 14px;
}

.timeline_date_left{
  font-size: 16px;
  text-align: center;
}

.timelinemiddle{
  background: #ffffff24;
  height:auto;
  width: 3px;
  position:relative;
  
}

.timeline_point{
  width:18px;
  height:18px;
  border-radius: 30px;
  position: absolute;
  top:0;
  left:-8px;
  background-color: rgb(255, 255, 255);
}

.timelineright_active{
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding:20px;
  height: auto;
  border-radius: 0 2rem 2rem 2rem;
  background: #d9f4ff;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0px 0px 5px #e5e5e5;
  transform: skew(0turn, 0deg);
  line-height: 2;
}


.timelineright{
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding:20px;
  line-height: 2;
  border-radius: 0 2rem 2rem 2rem;
  background: rgba(255, 255, 255, 0.46);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 0px 0px 5px #e5e5e5;
  transform: skew(0turn,0deg);
}

.timelineright:hover{
  border:1px solid rgb(20, 138, 192);

}

.timeline_content_head{
  font-size: 18px;
  font-weight: 800;
  margin:0;

}

.timeline_content_subhead{
  font-size: 14px;
  font-weight: 800;
  margin:0;
  text-align: center;

}

.timeline_content{
  margin:0;
}

.timeline_content:hover{
  margin:0;
  transition:300ms;
}

.contacttext{
  display: flex;
  justify-content: center !important;
align-items: center !important;
  text-align: left;
}

.contactdetail{
  color:black;
  text-decoration: none;
}

.contactdetail:hover{
position: relative;
left:10px;
}

.contactdetail img{
  width:24px;
  height:24px;
}

.nameDescription{
  margin:5px;
  font-size: 24px;
}

.contactIcons{
  padding:30px;
}

.contactimg{
  font-size: 24px;
  margin:5px;
  font-weight: 300;
  display:flex;
  align-items: center;
  justify-content: center;
}


.coffee{
  animation-name:coffee;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes coffee {
  0%{
    transition-delay: 1s;
  }

  100%{
    color:rgb(255, 157, 0);
    padding:0 05px;
    background-color: rgba(255, 255, 255, 0.742);
  }
}

.containerinteraction{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  margin: 20px auto;
  justify-content: center;
}

.containerportw{
  width: 80%;
  margin: 0 auto;
}

.tagsplit{
  display: flex;
  flex-direction: column;
  gap:10px;
  justify-content: center;
  align-items: center;
}

.tag{
  padding:10px 20px;
  width: fit-content;
  border:1px solid black;
  border-radius: 5px;
  margin:0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.581);
  box-shadow: 4px 4px 0.5px 2px rgba(40, 40, 40, 0.246);
}

.split{
  width: 80%;
  flex-direction: column;
  margin:10px auto!important;
  
}

.logoSection{
  width:auto !important;
  position: relative;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
padding:20px 20px 0px 20px !important;
}

.explanation{
  width: 100%;
  position: relative;
  gap:10px;
  padding:0;
}

.head1d{
font-size:24px;
margin:5px 0;
}

.head2d{
  font-size:16px;
  }
.head2w{
font-size: 12px;
}

.content_split{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-self: center;
  gap: 10px;
}

.content_image{
  width: 100%;
}

.content_text{
  width: fit-content;

}
.uximageport{
  margin:10px 0;
}

.spark{
  height: auto;
  padding:100px 0 20px 0;
}

.bannerhead{
  font-size: 48px;
  margin:10px auto;
  text-align: center;
}

.bannersubhead{
  font-size: 24px;
  font-weight: 500;
  width: 100%;
  text-align: center;
  line-height: 1.5;
}

.coffeeimage{
  width: 80px;
  height: 80px;
}

.Center {
  padding: 80px 0;
}

.checked{
  color: orange;
}

 swiper-container {
      width: 100%;
      height: auto;
      max-width: 280px;
      margin:0;
    }

    swiper-slide {
      margin:20px auto;
      height: 100%;
      border-radius: 18px;
      font-size: 18px;
      padding:20px;
      display: block;
      background-color: rgba(255, 255, 255, 0.88);
      backdrop-filter: blur(2px);
      color:black;
      flex-direction: column;
    }

    .swiper-wrapper,.swiper-3d{
      transform-style:none !important ;
      display: block !important;
    }

    .wrapper {
      height: auto;
      width: 100%;
      display: grid;
      grid-template-columns:1fr 1fr;
      column-gap:0px;
      row-gap:30px;
      margin:30px 0;
      overflow: hidden;
      justify-content: center;
    }
    
    .box {
      height: 60px;
      margin: 0;
      padding: 0;
    }

    .star {
      margin:20px 0;
    }

    .footer{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      text-align: left;
      background-color: rgba(255, 255, 255, 0.534);
      padding:20px 40px;
      gap:20px;
    }

    
    .footer1{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap:0px;
    }
    
    .footer2{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap:0px;
    }

    .box img{
      width:60px;
      height: 60px;
    }

  
}


@media screen and (min-width:768px) and (max-width:1024px) {

  #section1ind {
    width: 100%;
    height: 100vh;
    padding:20px 0;
    overflow: hidden;
  }

  #section2ind {
    width: 100%;
    margin: 20px 0;
  }

  #section1interaction {
    width: 100%;
  }

  #section3ind {
    width: 100%;
    overflow: hidden;
    padding:20px 0;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  .containerinteraction{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px auto;
  }

  .Center {
    padding: 0px;
  }

  .heading {
    font-size: 36px;
    margin:10px 0;
  }

  .name {
    font-size: 42px;
  }

  .cta {
    font-size: 18px;
    display: inline-block;
  }
  
  .a {
    width: 80px;
    height: 80px;
    position: fixed;
    z-index: -997;
  }

  .b {
    width: 120px;
    height: 120px;
    background: radial-gradient(176.76% 176.76% at -17.5% -12.65%,
                #1DFFE4 0%, #FFF 23.79%, #71FFE6 50.68%, #6BCAFF 76.8%, #63C7FF 100%);
    position: fixed;
    left: 30vh;
    bottom: 40%;
    z-index: -997;
    border-radius: 240px;
  }

  .c {
    border-radius: 340px;
    background: radial-gradient(176.76% 176.76% at -17.5% -12.65%, #FF1DCD 0%,
            #FF7BE2 23.79%, #A771FF 50.68%, #6BCAFF 76.8%, #63C7FF 100%);
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    position: fixed;
    left: 40vh;
    bottom:40% ;
    z-index: -998;
  }

  .nameDescription {
    font-size: 36px;
    padding: 5px 0px;
    font-weight: 400;
    margin: 10px 0;
  }

  .nameDescription1 {
    font-size: 24px;
    padding: 5px 0px;
    font-weight: 600;
    margin: 0;
  }

  .nameDescription2 {
    font-size: 16px;
    margin: 0;
    padding: 5px 0px;
    font-weight: 300;
  }

  .splitup {
    width: 100%;
    height: auto;
    display: block;
  }

  .viewbtn {
    width: auto;
    margin: 10px auto;
  }

  .split1 {
    width: 100%;
    margin: 0 auto
  }

  .spliters {
    width: 80%;
    height: auto;
    margin: 0 auto;
  }

  .interactvideo {
    justify-content: center;
    align-items: center;
    width:80%;
    height: auto;
    margin: 0 auto;
    border-radius: 20px;
    display: flex;
  }


  .spliters1 {
    display: block;
    justify-content: center;
    margin: 20px 0;
  }


  .button_outline {
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px 0;
    font-weight: 400;
  }

  .button_outline:hover {
    background-color: black;
    color: white;
  }

  .FigImage {
    display: none;
  }

  .autolayout {
    position: absolute;
    width: 20%;
    right: 0%;
    top: 0;
  }

  .cursor {
    position: absolute;
    right: 10%;
    width: 30px;
  }

  .align {
    display: block;
    margin: 0px auto;
    width: 70%;
    align-items: center;
    overflow: hidden !important;
    gap:0;

  }

  .casestudy {
    position: relative;
    width:auto;
  }

  .casestudyHead {
    margin: 5px 0;
    font-size: 24px;
    font-weight: 600;
  }

  .casestudySub {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    color: grey;
  }

  .viewAll {
    font-size: 16px;
    padding: 10px 5px;
    margin: 20px 0;
    border-radius: 2px;
    background-color: #393939;
    color: white;
    text-align: center;
  }


  .new {
    display: inline-block;
  }

  .newText {
    font-size: 12px;
    padding: 5px 10px;
    background-color: #15B8EC;
    color: white;
    border-radius: 5px;
  }

  .expertises {
    display: flex;
    margin: 0px;
    width: 100%;
    overflow: scroll;
  }

  .expertise {
    display: inline-table;
    margin: 20px 10px;
    box-shadow: 0px 0px 5px #e5e5e5;
    border-radius: 0 2rem 2rem 2rem;
    width: auto;
  }
  .expertise:hover {
    box-shadow: 0px 0px 5px #e5e5e5;
    transition: 1s;
    transform: translate(0px, -20px);
  }

  .projects {
    margin: 20px 0;
    align-items: center;
    border-radius: 10px;
  }

  .projectHead {
    margin: 10px 20px 10px 0;
    font-size: 24px;
  }

  .projectSub {
    margin: 10px 20px 10px 0;
    font-size: 16px;
    font-weight: 300;
    color: black;
    line-height: 1.5;
  }


  .uximage {
    width: 100%;
    height: auto;
  }

  .uximg {
    width: 100%;
  }

  .approaches {
    width: auto;
    margin: 20px 0;

  }

  .approaching {
    width: 100%;
  }


  .approach1 {
    font-size: 16px;
    margin: 10px 0;
  }

  .approach2 {
    font-size: 18px;
    font-weight: 300;
  }

  .approachimg {
    width: 50px;
    height: auto;
  }


  a.icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    position: relative;
  }

  a.icon:hover {
    background-color: #e5e5e5;
  }

  .iconimg {
    width: 40px;
    height: auto;
    align-content: center;
  }

  .interact {
    height: auto;
    width: auto;
    display: grid;
  }

  .interacttext {
    width: 100%;
    display: grid;
  }

  .interacttext_head {
    width: 100%;
    font-size: 18px;
  }

  .interacttext_sub {
    width: 100%;
    font-size: 16px;
  }


  .list2 {
    width: 80%;
    margin: 0 auto;
  }

  .list2row {
    display: block;

  }

  .interactionvideo {
    width: 100%;
    border-radius: 0px 2rem 2rem 2rem;
  }

  #viewbtn {
    margin:0 auto;
  }


  .glassgroup {
    overflow: hidden;
  }

  .group {
    padding: 0px;
    z-index: 100;
  }


  .menudiv {
    display: flex;
    margin:0 auto;
    gap:20px;
  }

  .menuItem {
    display: flex;
    padding: 16px 24px;
  }

  .active {
    border-radius: 50px;
    color: black;
    text-decoration: none;
    align-items: center;
    color:white;
  }

  .menuIcon {
    width: 30px;
    height: auto;
    margin: 0px;
  }

  .menuText{
    font-size: 18px;
  }



  
  .group1 {
    padding: 0px;
    z-index: 100;
    margin:0 auto;
    justify-content: left;
  }


  .menudiv1 {
    display: flex;
    gap:20px;
    margin:20px auto;
    border:none;
    box-shadow: none;
    padding:5px;
    background: none;
  }

  .menuItem1 {
    display: flex;
    padding: 10px;
    bordeR:none;
    box-shadow: none;
    background: none;

  }

  .active1 {
    border-radius: 50px;
    color: black;
    text-decoration: none;
    background-color: rgba(240, 248, 255, 0.334);
    align-items: center;
  }

  .menuIcon1 {
    width: 24px;
    height: auto;
    margin: 0px;
  }

  .menuText1{
    font-size: 12px;
  }


  
  .wallpaper{
    width: 100%;
    height: -webkit-fill-available;
    z-index:-996;
    position: fixed;
    left:-0%;
    top:0%
  }  

    
  .photo{
    width: 100%;
    height: auto;
    height: -webkit-fill-available;
    position:relative;
    z-index: index -995;;
  } 

    
  .background{
    width: auto;
    height: -webkit-fill-available;
    position:fixed;
    z-index:-1000;
  }  

  .flex{
    display: block;
    background: rgba(255, 255, 255, 0.46);
    border-radius: 0px 2rem 2rem 2rem;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    box-shadow: 0px 0px 5px #e5e5e5;
  }

  .contactgif{
    width:100px;
    height:auto;
    background: transparent;
  }

  .contacttext{
    display: block;
    text-align: left;
    padding:20px;
  }

  .contactIcons{
    padding:20px;
    }

  .contactimg{
    font-size: 24px;
    margin:5px;
    font-weight: 300;
    display:flex;
    align-items: center;
    justify-content: start;
  }

  .social{
    justify-content: start;
  }

  .hero{
    display: flex;
    height: 100vh;
  }

  
  #arrows {
    width: 24px;
    height:24px;
  }
  
  .herotext{
    width: 80%;
    bottom:10%;
    position: absolute;
  }

  .heroimage{
    width: 70%;
    height: auto;
    overflow: hidden;
    animation-name:heroimage;
    animation-duration:2s;
    animation-iteration-count: 1;
  }
  
  .herophoto{
    position: relative;
    width:fit-content;
    height: auto;
    margin:20px 0;
  }
  
  .herophoto:hover::before{
   content:'';
  }
  
  .herophoto:hover::after{
    content:url("images/hello.png");
    width: 100%;
    top:100px;
    left:-150px;
    position: absolute;
  }
   */
  .splash{
    width: 150px;
    height: 150px;
    position: absolute;
    top:80px;
    left:60px;
    z-index: -1;
    animation-name:fading;
    animation-duration:3s;
    transition: 3s ease-out;
  }

  
  @keyframes fading{
    0%{
      opacity:0;
      transform: scale(1.8);
      z-index:1;
  
    }
  
    25%{
      opacity:0.5;
      z-index: 1;
      transform: scale(1.2);
    }
  
    50%{
      opacity:0.8;
      z-index: 1;
    }
  
    100%{
      opacity: 1;
      z-index: 0;
      transform: scale(1);
    }
  }
  
  @keyframes profilepicture{
    0%{
      opacity:0;
  
    }
  
    25%{
      transform: translateY(40px);
    }
  
    50%{
      opacity:0.8;
      transform: translateY(0px);
  
    }
  
    100%{
      opacity: 1;
    }
  }



  .timeline {
    margin:50px auto;
    display: flex;
    flex-direction: column;
    width: fit-content;
    column-gap: 40px;
    align-items: center;
    gap:0px;
  }
  
  .timelineleft{
    width: 100%;
    margin:0 auto 20px auto;
  
  }
  
  .timeline_date{
    margin: 0 30px 30px 30px;
    text-align: left;
    font-size: 14px;
  }
  
  .timeline_date_left{
    font-size: 16px;
  }
  
  .timelinemiddle{
    background: #ffffff24;
    height:auto;
    width: 3px;
    position:relative;
    
  }
  
  .timeline_point{
    width:18px;
    height:18px;
    border-radius: 30px;
    position: absolute;
    top:0;
    left:-8px;
    background-color: rgb(255, 255, 255);
  }
  
  .timelineright_active{
    display:block;
    padding:20px;
    height: auto;
    border-radius: 0 2rem 2rem 2rem;
    background: #d9f4ff;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0px 0px 5px #e5e5e5;
    transform: skew(0turn, 0deg);
    line-height: 2;
  }
  
  
  .timelineright{
    display:block;
    padding:20px;
    line-height: 2;
    border-radius: 0 2rem 2rem 2rem;
    background: rgba(255, 255, 255, 0.46);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 5px #e5e5e5;
    transform: skew(0turn,0deg);
  }
  
  .timelineright:hover{
    border:1px solid rgb(20, 138, 192);
  
  }
  
  .timeline_content_head{
    font-size: 18px;
    font-weight: 800;
    margin:0;
  
  }
  
  .timeline_content_subhead{
    font-size: 14px;
    font-weight: 800;
    margin:0;
  
  }
  
  .timeline_content{
    margin:0;
  }
  
  .timeline_content:hover{
    margin:0;
    transition:300ms;
  }

.contacttext{
  display: flex;
  text-align: left;
  padding:20px;
  justify-content: center;
  align-items: center;
}

.contactdetail{
  color:black;
  text-decoration: none;
}

.contactdetail:hover{
position: relative;
left:10px;
}

.contactdetail img{
  width:60px;
  height:60px;
}

.nameDescription{
  margin:16px;
  font-size: 64px;
}

.contactIcons{
  padding:30px;
}

.contactimg{
  font-size: 24px;
  margin:5px;
  font-weight: 300;
  display:flex;
  align-items: center;
  justify-content: center;
}


.coffee{

}


.containerportw{
  width: 80%;
}

.tagsplit{
  display: flex;
flex-direction: row;
  width:100% ;
  margin:0;
  justify-content: center;
  align-items: center;
}

.tag{
  padding:10px 20px;
  width: fit-content;
  border:1px solid black;
  border-radius: 5px;
  margin:0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.581);
  box-shadow: 4px 4px 0.5px 2px rgba(40, 40, 40, 0.246);
}

.split{
  width: 80%;
  flex-direction: column;
  margin:10px auto!important;
}

.logoSection{
  width:auto !important;
  position: relative;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
padding:20px 20px 0px 20px !important;
}

.explanation{
  width: 100%;
  position: relative;
  gap:10px;
}

.head1d{
font-size:32px;
}

.head2d{
  font-size:24px;
  }
.head2w{
font-size: 18px;
}

.content_split{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-self: center;
  gap: 10px;
}

.content_image{
  width: 100%;
}

.content_text{
  width: fit-content;
}

.uximageport{
  margin:10px 0;
}

.bannerhead{
  font-size: 64px;
  margin:20px 0;
}

.bannersubhead{
  font-size: 24px;
  font-weight: 500;

}

.footer{
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.534);
  padding:20px 80px;
}

.footer1{
  display: flex;
  align-items: center;
  gap:20px;
}

.footer2{
  display: flex;
  align-items: center;
  gap:50px;
}
  

}